<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section id="header" class="container">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
            
        </div>
    </section>

    <section id="page-header" class="container">
        <h2>#Корзина</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
    </section>

    <section id="cart" class="container">
        <table width="100%">
            <thead>
                <tr>
                    <td>Удалить</td>
                    <td>Изображение</td>
                    <td>Товар</td>
                    <td>Цена</td>
                    <td>Кол-во</td>
                    <td>Сумма</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/jacket-1.png" alt=""></td>
                    <td>Кожаная женская куртка (черн.)</td>
                    <td>2000 p</td>
                    <td><input type="number" value="1"></td>
                    <td>2000 p</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/jacket-1111.png" alt=""></td>
                    <td>Кожаная женская куртка (красн.)</td>
                    <td>2000 p</td>
                    <td><input type="number" value="1"></td>
                    <td>2000 p</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="img/jacket-11111.png" alt=""></td>
                    <td>Кожаная женская куртка (син.)</td>
                    <td>2000 p</td>
                    <td><input type="number" value="1"></td>
                    <td>2000 p</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="container">
        <div id="coupon">
            <h3>Купон</h3>
            <div>
                <input type="text" placeholder="Введите купон">
                <button class="btn-normal">Отправить</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Корзина</h3>
            <table>
                <tr>
                    <td>Сумма</td>
                    <td>6000 p</td>
                </tr>
                <tr>
                    <td>Доставка</td>
                    <td>Бесплатно</td>
                </tr>
                <tr>
                    <td><strong>Всего</strong></td>
                    <td><strong>6000 p</strong></td>
                </tr>
            </table>
            <button class="btn-normal">Нажмите, чтобы продолжить</button>
        </div>
    </section>

    <footer class="container">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Контакты</h4>
            <p><strong>Адрес: </strong> Lorem ipsum dolor sit amet consectetur laborum</p>
            <p><strong>Номер: </strong> +7999999999</p>
            <p><strong>Часы работы: </strong> Пн-Пт: 9:00 - 18:00</p>
            <div class="follow">
                <h4>Подпишись на нас</h4>
                <div class="icon">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-vk"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>О нас</h4>
            <a href="#">О нас</a>
            <a href="#">Доставка</a>
            <a href="#">Политика конфиденциальности</a>
            <a href="#">Пользовательское соглашение</a>
            <a href="#">Связаться с нами</a>
        </div>

        <div class="col">
            <h4>Мой аккаунт</h4>
            <a href="#">Войти</a>
            <a href="#">Перейти в корзину</a>
            <a href="#">Мои желания</a>
            <a href="#">Отследить заказ</a>
            <a href="#">Помощь</a>
        </div>

        <div class="col install">
            <h4>Установить приложение</h4>
            <p>Из App Store или Google Play</p>
            <div class="row-app">
                <img class="app-img" src="img/app.jpg" alt="">
                <img class="app-img" src="img/play.jpg" alt="">
            </div>
            <p>Оплатить с помощью</p>
            <img src="img/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>copyright information</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>